<html>

<head>
    <title>Ra&uacute;l Zurita</title>
    <link rel="icon" href="media/horns.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            background-color: #7A8185;
        }
        
        navbar-brand {
            background-color: #9CCCD9;
        }
        
        .title {
            color: #9CCCD9;
            font-family: Georgia;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }
        
        .centered {
            text-align: center;
        }
        
        .timeline {
            list-style: none;
            padding: 20px 0 20px;
            position: relative;
        }
        
        .timeline:before {
            top: 0;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 3px;
            background-color: #eeeeee;
            left: 50%;
            margin-left: -1.5px;
        }
        
        .timeline > li {
            margin-bottom: 20px;
            position: relative;
        }
        
        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }
        
        .timeline > li:after {
            clear: both;
        }
        
        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }
        
        .timeline > li:after {
            clear: both;
        }
        
        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }
        
        .timeline > li > .timeline-panel:before {
            position: absolute;
            top: 26px;
            right: -15px;
            display: inline-block;
            border-top: 15px solid transparent;
            border-left: 15px solid #ccc;
            border-right: 0 solid #ccc;
            border-bottom: 15px solid transparent;
            content: " ";
        }
        
        .timeline > li > .timeline-panel:after {
            position: absolute;
            top: 27px;
            right: -14px;
            display: inline-block;
            border-top: 14px solid transparent;
            border-left: 14px solid #fff;
            border-right: 0 solid #fff;
            border-bottom: 14px solid transparent;
            content: " ";
        }
        
        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        
        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }
        
        .timeline > li.timeline-inverted > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }
        
        .timeline > li.timeline-inverted > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
        
        .timeline-badge.primary {
            background-color: #2e6da4 !important;
        }
        
        .timeline-badge.success {
            background-color: #3f903f !important;
        }
        
        .timeline-badge.warning {
            background-color: #f0ad4e !important;
        }
        
        .timeline-badge.danger {
            background-color: #d9534f !important;
        }
        
        .timeline-badge.info {
            background-color: #5bc0de !important;
        }
        
        .timeline-title {
            margin-top: 0;
            color: inherit;
        }
        
        .timeline-body > p,
        .timeline-body > ul {
            margin-bottom: 0;
        }
        
        .timeline-body > p + p {
            margin-top: 5px;
        }
        
        @media (max-width: 767px) {
            ul.timeline:before {
                left: 40px;
            }
            ul.timeline > li > .timeline-panel {
                width: calc(100% - 90px);
                width: -moz-calc(100% - 90px);
                width: -webkit-calc(100% - 90px);
            }
            ul.timeline > li > .timeline-badge {
                left: 15px;
                margin-left: 0;
                top: 16px;
            }
            ul.timeline > li > .timeline-panel {
                float: right;
            }
            ul.timeline > li > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            ul.timeline > li > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Ra&uacute;l Zurita</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="biografia.html">Biograf&iacute;a</a></li>
                    <li><a href="poema1.html">La vida nueva</a></li>
                    <li><a href="poema2.html">Poema 2</a></li>
                    <li><a href="extras.html">Extras</a></li>
                    <li><a href="bibliografia.html">Bibliograf&iacute;a</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1 id="timeline">Timeline</h1>
        </div>
        <ul class="timeline">
            <li>
                <div class="timeline-badge success">1950</div>
                <div class="timeline-panel">

                    <div class="timeline-body">
                        <p>Zurita naci&oacute; en Santiago de Chile. Su padre se muri&oacute; cuando Zurita ten&iacute;a dos a&ntilde;os. Vivi&oacute; con su madre y su hermana en la pobreza, con su madre trabajando como una secretaria. Su madre era italiana y &eacute;l aprendi&oacute; italiano como una lengua nativa. Ley&oacute; mucho de Dante con su abuela italiana quien cuid&oacute; a los ni&ntilde;os.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge info">1967</div>
                <div class="timeline-panel">
                    <div class="timeline-body">
                        <p>Tuvo una beca completa para entrar en la Universidad T&eacute;cnica Federico Santa María de Valparaíso. Estudió Ingeniera Civil. Durante su tiempo en la universidad, participó en las movilizaciones estudiantiles por la reforma.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge danger">1970</div>
                <div class="timeline-panel">

                    <div class="timeline-body">
                        <p>Publicó un poema largo, “El sermón de la montaña,” en 1970. Un año después, se casó con Myriam Martínez, la hermana de otro poeta, Juan Luis Martínez. Con Juan Luis, empezó una amistad grande y creativa. Durante este tiempo, escribió una serie de poemas, titulados “La tiempo blanco para nuestro mundo negro” y “Áreas Verdes.”</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge warning">1973</div>
                <div class="timeline-panel">
                    <div class="timeline-body">
                        <p>El 11 de septiembre 1973, había un golpe militar en Chile debajo de líder Pinochet y Raúl Zurita fue apresado cuando llegó a la Universidad. En la cárcel, el soportó la tortura y las palizas. Después de la cárcel, fue trasladado a un barco que usaron como una prisión con casi mil otros prisioneros. En octubre, fue liberado.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge">1974</div>
                <div class="timeline-panel">

                    <div class="timeline-body">
                        <p>Los problemas matrimonios con su mujer resultaron en divorcio. Para sobrevivir y mantener a sus hijos, vendió los ordenadores. Dijo en una entrevista de este tiempo, "Mi mejor trabajo fue vendiendo computadores y demostró que no soy buen vendedor. Sobreviví años robando libros caros, de arquitectura o medicina, para venderlos. Hasta que me pillaron.” Conoció a otra mujer, Diamela Eltit, y empezó a vivir con ella.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge success">1979</div>
                <div class="timeline-panel">
                    <div class="timeline-body">
                        <p>Se publicó su primer libro de poemas Purgatorio, una alusión a Dante. Junto con otros artistas y amigos, incluyendo Diamela Eltit, se fundó el grupo “Colectivo de Acción de Arte” (CADA) contra Pinochet. Criticó la institucionalización de espacios artísticos e invitó a los ciudadanos para participar activamente. Zurita realizó algunos actos de automutilación para expresar la impotencia que se sentía debajo de la dictadura.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge info">1982</div>
                <div class="timeline-panel">

                    <div class="timeline-body">
                        <p>Anteparaiso fue publicado y que está considerado el segundo parte de la trilogía después de Purgatorio. El mismo año, escribió quince frases de su poema La vida nueva en los cielos de Nueva York. Durante este tiempo, daba lecturas por algunas universidades en los Estados Unidos, Francia, Suecia y la Unión Soviética y ganó el premio Guggenheim. Continuó luchar contra la dictadura con la poesía, escribiendo algunos libros como El amor de Chile y Canto a su amor desaparecido.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge danger">1990</div>
                <div class="timeline-panel">
                    <div class="timeline-body">
                        <p>Pinochet dimitió de la presidencia; Zurita fue nombrado Agregado Cultural de Chile en Italia. Durante los años 90s, se le diagnosticó parkinson.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge">1993</div>
                <div class="timeline-panel">

                    <div class="timeline-body">
                        <p>En 1993, escribió una frase de uno de sus poemas “ni pena ni miedo” en el desierto de Atacama.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge warning">1994</div>
                <div class="timeline-panel">
                    <div class="timeline-body">
                        <p>La vida nueva se convirtió en la tercera parte de la trilogía, publicada en 1994. Trata del sufrimiento y la esperanza de la gente chilena durante la época de Pinochet.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge success">2001</div>
                <div class="timeline-panel">

                    <div class="timeline-body">
                        <p>Ganó el Premio Nacional de Literatura de Chile.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge info">2009</div>
                <div class="timeline-panel">
                    <div class="timeline-body">
                        <p>Se casó con Paulina Wendt, una colega de la universidad donde trabajaba.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge danger">2011
                </div>
                <div class="timeline-panel">

                    <div class="timeline-body">
                        <p>Empezaba a trabajar en una autobiografía, Zurita, que fue publicado. Tradujo La Comedia Divina de Dante. Sigue viajando y dando lecturas en universidades.</p>
                    </div>
                </div>
            </li>

        </ul>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; MG 2K16</p>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>


</html>
